server {
    listen 3333;

    # server_name www.domain.com; # frontend virtual server
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # We try to get static files from nginx first
        # because node is not great at IO operations
        # try_files $uri $uri/ @frontend =404;
    }

    # location @frontend {
    #     proxy_pass http://frontend:3333;
    # }
}