DRONE_SERVER_PORT=change_to_your_port
DRONE_SERVER_HOST=yourdomain.com:port
TRAEFIK_HOST=yourdomain.com
TRAEFIK_DASHBOARD_PORT=port
# apply these env variables by running:
# docker-compose -f drone-prod-stack.yml config > final-stack-name.yml